# Server
PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_chi_auth
DB_SSLMODE=disable
# Optional SSL files (when using verify-ca/verify-full)
DB_SSLROOTCERT=
DB_SSLCERT=
DB_SSLKEY=

# Auth
JWT_SECRET=change_me_super_secret
JWT_EXPIRES_IN_HOURS=24